# atnote

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/kr/ac/afa/atnote/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/ac/afa/atnote/: Addinform.java  IndexActivity.java  Location.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  PermissionActivity.java  RecyclerAdapter.java  Recycler_item.java  TTMapsActivity.java
android/app/src/main/java/kr/ac/afa/atnote/item/: GeoItem.java  WhereInfoItem.java
android/app/src/main/java/kr/ac/afa/atnote/lib/: GoLib.java  GpsInfo.java  MyToast.java
android/app/src/main/res/: where.s3db
android/app/src/main/res/layout/: activity_dbexport.xml  activity_index.xml  activity_main1.xml  activity_main3.xml  activity_where.xml  app_bar_main.xml  content_main.xml  fragment_where_register_location.xml  item_cardview.xml  nav_header_main.xml  test.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/kr/ac/afa/atnote/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
