<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#88AAAAAA" />
            <stroke android:width="1dp" android:color="#000000" />
            <corners android:radius="4dp" />
            <padding android:bottom="4dp" android:left="4dp"
                      android:right="4dp" android:top="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#AAAAAA" />
            <corners android:radius="4dp" />
            <padding android:bottom="4dp" android:left="4dp"
                      android:right="4dp" android:top="4dp" />
        </shape>
    </item>
</selector>