<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_small2">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_medium2">20dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_large2">28dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xlarge2">36dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_small2">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_medium2">19sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_large2">22sp</dimen>

    <dimen name="cardview_round_basic">4dp</dimen>
</resources>
